﻿
#Область РаботаСПолемТрудозатраты

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьДоступностьУказанияТрудозатрат();
	
КонецПроцедуры

&НаКлиенте
Процедура УслугаПриИзменении(Элемент)
	
	УстановитьДоступностьУказанияТрудозатрат();
	
КонецПроцедуры

// По условиям задачи для номенклатуры, являющейся услугой, указываются трудозатраты.
//
&НаКлиенте
Процедура УстановитьДоступностьУказанияТрудозатрат()
	
	Элементы.Трудозатраты.Доступность	= Объект.Услуга;
	
КонецПроцедуры

#КонецОбласти

