﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	
	ДвиженияПоРегистрам();

КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

Процедура ДвиженияПоРегистрам()
	
	Запрос			= Новый Запрос;
	Запрос.Текст	=
	"ВЫБРАТЬ
	|	НачислениеЗарплатыНачисления.Сотрудник,
	|	НачислениеЗарплатыНачисления.ВидРасчета,
	|	СУММА(НачислениеЗарплатыНачисления.Результат) КАК Результат
	|ИЗ
	|	Документ.НачислениеЗарплаты.Начисления КАК НачислениеЗарплатыНачисления
	|ГДЕ
	|	НачислениеЗарплатыНачисления.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	НачислениеЗарплатыНачисления.Сотрудник,
	|	НачислениеЗарплатыНачисления.ВидРасчета
	|АВТОУПОРЯДОЧИВАНИЕ";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Выборка	= Запрос.Выполнить().Выбрать();
	
	// регистр НачисленияОрганизаций
	Движения.НачисленияОрганизаций.Записывать = Истина;
	
	Пока Выборка.Следующий() Цикл
		
		Движение					= Движения.НачисленияОрганизаций.Добавить();
		Движение.Сторно				= Ложь;
		Движение.ПериодРегистрации	= ПериодРегистрации;
		Движение.Организация		= Организация;
		ЗаполнитьЗначенияСвойств(Движение, Выборка);
		
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти