﻿
&НаКлиенте
Процедура Заполнить(Команда)
	
	Если Объект.Начисления.Количество()>0 Тогда
		
		Оповещение = Новый ОписаниеОповещения("ЗаполнитьНачисленияВопрос", ЭтотОбъект); 
		ТекстВопроса = "Табличная часть будет очищена. Продолжить?"; 
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		
	КонецЕсли;  	           

КонецПроцедуры

&НаКлиенте 
Процедура ЗаполнитьНачисленияВопрос(Результат, ДополнительныеПараметры) Экспорт 
	
	Если Результат = КодВозвратаДиалога.Да	Тогда 
		
		Объект.Начисления.Очистить();
		
		Если ПроверитьЗаполнение() Тогда   		
			ЗаполнитьНаСервере();
		КонецЕсли;
		
	Иначе
		// ничего не делаем
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаСервере()
	
	// Заполним данные по расчету зарплаты для отдела разработки
	// и отдела продаж. Предполагается, что данные для расчета берутся за текущий месяц.
	// Период действия совпадает с периодом регистрации.
	// Связь с графиком работы отсутсвует.
	// Если для менеджера не указан процент продаж, то "Результат" по нему = 0.
	
	ПериодНачисления	= НачалоМесяца(Объект.ПериодРегистрации);
	
	Запрос				= Новый Запрос;
	Запрос.Текст		=
	"ВЫБРАТЬ
	|	ПродажиОбороты.Менеджер,
	|	СУММА(ПродажиОбороты.СуммаОборот) КАК СуммаОборот,
	|	ЕСТЬNULL(СтавкиДляМенеджеровСрезПоследних.Процент, 0) КАК Процент
	|ПОМЕСТИТЬ ВТ_Продажи
	|ИЗ
	|	РегистрНакопления.Продажи.Обороты(&НачалоПериода, &КонецПериода, , Организация = &Организация) КАК ПродажиОбороты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтавкиДляМенеджеров.СрезПоследних(&НачалоПериода, Организация = &Организация) КАК СтавкиДляМенеджеровСрезПоследних
	|		ПО ПродажиОбороты.Организация = СтавкиДляМенеджеровСрезПоследних.Организация
	|			И ПродажиОбороты.Менеджер = СтавкиДляМенеджеровСрезПоследних.Сотрудник
	|
	|СГРУППИРОВАТЬ ПО
	|	ПродажиОбороты.Менеджер,
	|	ЕСТЬNULL(СтавкиДляМенеджеровСрезПоследних.Процент, 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыполненныеРаботыОбороты.Сотрудник,
	|	СУММА(ВыполненныеРаботыОбороты.ТрудозатратыОборот) КАК ТрудозатратыОборот,
	|	АктуальныеКатегорииСотрудниковСрезПоследних.Категория
	|ПОМЕСТИТЬ ВТ_ВыпРаботыИКатегории
	|ИЗ
	|	РегистрНакопления.ВыполненныеРаботы.Обороты(&НачалоПериода, &КонецПериода, , Организация = &Организация) КАК ВыполненныеРаботыОбороты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АктуальныеКатегорииСотрудников.СрезПоследних(&НачалоПериода, ) КАК АктуальныеКатегорииСотрудниковСрезПоследних
	|		ПО ВыполненныеРаботыОбороты.Сотрудник = АктуальныеКатегорииСотрудниковСрезПоследних.Сотрудник
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыполненныеРаботыОбороты.Сотрудник,
	|	АктуальныеКатегорииСотрудниковСрезПоследних.Категория
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Продажи.Менеджер КАК Сотрудник,
	|	ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ОплатаДляМенеджеров) КАК ВидРасчета,
	|	ВТ_Продажи.СуммаОборот * (ВТ_Продажи.Процент / 100) КАК Результат
	|ИЗ
	|	ВТ_Продажи КАК ВТ_Продажи
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_ВыпРаботыИКатегории.Сотрудник,
	|	ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ОплатаДляРазработчиков),
	|	ВЫБОР
	|		КОГДА ВТ_ВыпРаботыИКатегории.ТрудозатратыОборот * ТарифнаяСеткаСрезПоследних.Ставка < ТарифнаяСеткаСрезПоследних.МинимальныйОклад
	|			ТОГДА ТарифнаяСеткаСрезПоследних.МинимальныйОклад
	|		ИНАЧЕ ВТ_ВыпРаботыИКатегории.ТрудозатратыОборот * ТарифнаяСеткаСрезПоследних.Ставка
	|	КОНЕЦ
	|ИЗ
	|	ВТ_ВыпРаботыИКатегории КАК ВТ_ВыпРаботыИКатегории
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТарифнаяСетка.СрезПоследних(&НачалоПериода, ) КАК ТарифнаяСеткаСрезПоследних
	|		ПО ВТ_ВыпРаботыИКатегории.Категория = ТарифнаяСеткаСрезПоследних.Категория
	|АВТОУПОРЯДОЧИВАНИЕ";
	
	Запрос.УстановитьПараметр("Организация",	Объект.Организация); 	
	Запрос.УстановитьПараметр("НачалоПериода",	ПериодНачисления);
	Запрос.УстановитьПараметр("КонецПериода",	КонецМесяца(ПериодНачисления));
	
	Объект.Начисления.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры
