﻿
Функция Печать(Док) Экспорт
		
	Возврат ПечатьПротоколТестирования(Док);
	
КонецФункции

Функция ПечатьПротоколТестирования(Док)  	
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабДокумент							= Новый ТабличныйДокумент;
	ТабДокумент.АвтоМасштаб				= Истина;
	ТабДокумент.ОриентацияСтраницы		= ОриентацияСтраницы.Портрет;
	ТабДокумент.ИмяПараметровПечати		= "ПАРАМЕТРЫ_ПЕЧАТИ_ПротоколТестирования"; 
		  	
	Макет								= ПолучитьМакет("ПФ_MXL_ПротоколТестирования");
	
	НомерСтрокиНачало					= ТабДокумент.ВысотаТаблицы + 1;
	
	// Вывод заголовка
	Область								= Макет.ПолучитьОбласть("Заголовок");
	Область.Параметры.ТекстЗаголовка	= СформироватьЗаголовокДокумента(Док.Номер, Док.Дата, "Протокол тестирования");
	Область.Параметры.Организация		= Док.Организация;
	Область.Параметры.Контрагент		= Док.Контрагент;
	ТабДокумент.Вывести(Область);
	
	НомерТекущий = 1;
	
	Для Каждого СтрокаТЧ Из Док.Работы Цикл
		
		Область							= Макет.ПолучитьОбласть("Строка");
		Область.Параметры.Заполнить(СтрокаТЧ);
		Область.Параметры.НомерТекущий	= НомерТекущий;
		ТабДокумент.Вывести(Область);
		НомерТекущий					= НомерТекущий + 1;
		
	КонецЦикла;
	
	// Вывод подвала
	Область								= Макет.ПолучитьОбласть("Итого");
	Область.Параметры.СуммаДокумента	= Док.СуммаДокумента;
	ТабДокумент.Вывести(Область);
	
	// Вывод подвала
	Область								= Макет.ПолучитьОбласть("Подписи");
	Область.Параметры.Ответственный		= Док.Ответственный;
	
	ТабДокумент.Вывести(Область);
	
	ТабДокумент.ОтображатьСетку	= Ложь;
	
	Возврат ТабДокумент;

КонецФункции

Функция СформироватьЗаголовокДокумента(Номер, Дата, ИмяДок)
	
	Возврат ИмяДок + " №" + Номер + "/___" + " от " + Формат(Дата, "ДФ=dd.MM.yyyy") + "г.";
	                                                                
КонецФункции

