﻿
// Предполагается, что для услуги поле "Трудозатраты" обязательно для заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	Если Не Услуга Тогда
		ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти("Трудозатраты"));
	КонецЕсли;

КонецПроцедуры
