﻿
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ДвиженияПоРегистрам(Отказ);
	
КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

Процедура ДвиженияПоРегистрам(Отказ)
	
	Запрос							= Новый Запрос;
	Запрос.МенеджерВременныхТаблиц	= Новый МенеджерВременныхТаблиц;
	Запрос.Текст	=
	"ВЫБРАТЬ
	|	РеализацияТоваровТовары.Номенклатура,
	|	СУММА(РеализацияТоваровТовары.Количество) КАК Количество,
	|	СУММА(РеализацияТоваровТовары.Сумма) КАК Сумма
	|ПОМЕСТИТЬ ВТ_ТабЧасть
	|ИЗ
	|	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
	|ГДЕ
	|	РеализацияТоваровТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровТовары.Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ТабЧасть.Номенклатура,
	|	ВТ_ТабЧасть.Количество,
	|	ВТ_ТабЧасть.Сумма
	|ИЗ
	|	ВТ_ТабЧасть КАК ВТ_ТабЧасть";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);      	
	Выборка	= Запрос.Выполнить().Выбрать();
	
	Движения.Товары.Записывать			= Истина;
	Движения.Хозрасчетный.Записывать	= Истина;
	Движения.Продажи.Записывать			= Истина;
	
	Пока Выборка.Следующий() Цикл
		
		// регистр Товары расход   	
		
		Движение							= Движения.Товары.Добавить();
		Движение.ВидДвижения				= ВидДвиженияНакопления.Расход;
		Движение.Период						= Дата;
		Движение.Организация				= Организация;
		Движение.Номенклатура				= Выборка.Номенклатура;
		Движение.Количество					= Выборка.Количество;
		
			// регистр Продажи   	
		
		Движение							= Движения.Продажи.Добавить();
		Движение.Период						= Дата;
		Движение.Организация				= Организация;
		Движение.Контрагент					= Контрагент;
		Движение.Менеджер					= Менеджер;
		Движение.Сумма						= Выборка.Сумма;
		
		// регистр Хозрасчетный  		
		 
		Движение							= Движения.Хозрасчетный.Добавить();
		Движение.Период						= Дата; 
		
		// Дебет 
		Движение.СчетДт						= ПланыСчетов.Учебный.РасчетыСПокупателямиИЗаказчиками; 
		Движение.СубконтоДт.Контрагенты		= Контрагент; 
				
		// Кредит 
		Движение.СчетКт						= ПланыСчетов.Учебный.Продажи; 		
		Движение.СубконтоКт.Номенклатура	= Выборка.Номенклатура; 
				
		Движение.Организация				= Организация;        		
		
		Движение.Сумма						= Выборка.Сумма; 		 
		Движение.Содержание					= "Реализация товаров";
		
		// регистр Хозрасчетный 
		
		Движение							= Движения.Хозрасчетный.Добавить();
		Движение.Период						= Дата;
		
		// Дебет 
		Движение.СчетДт						= ПланыСчетов.Учебный.Продажи; 
		Движение.СубконтоДт.Номенклатура	= Выборка.Номенклатура;
		
		// Кредит 
		Движение.СчетКт						= ПланыСчетов.Учебный.ТоварыНаСкладах; 		
			
		Движение.Организация				= Организация;        		
		
		Движение.Сумма						= Выборка.Сумма; 
		Движение.Количество					= Выборка.Количество;
		Движение.Содержание					= "Списана стоимость товаров";

	КонецЦикла;
	
	Движения.Товары.БлокироватьДляИзменения	= Истина;
	Движения.Записать();
	
	// проверим на отрицательные остатки
	
	Запрос.Текст	=
	"ВЫБРАТЬ
	|	ТоварыОстатки.Номенклатура,
	|	ТоварыОстатки.КоличествоОстаток КАК Количество
	|ИЗ
	|	РегистрНакопления.Товары.Остатки(
	|			,
	|			Организация = &Организация
	|				И Номенклатура В
	|					(ВЫБРАТЬ
	|						ВТ_ТабЧасть.Номенклатура
	|					ИЗ
	|						ВТ_ТабЧасть)) КАК ТоварыОстатки
	|ГДЕ
	|	ТоварыОстатки.КоличествоОстаток < 0";
	
	Запрос.УстановитьПараметр("Организация",	Организация);  
	Выборка	= Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий()Цикл
		
		ТекстСообщения	= Строка(Ссылка) + Символы.ПС + "    Отрицательные остатки: " + "<" + Выборка.Номенклатура + ">, после проведения документа остаток составит: " + Выборка.Количество;
		
		Сообщить(ТекстСообщения);
		Отказ = Истина;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
