﻿
Процедура ОбработкаПроведения(Отказ, Режим)

	ДвиженияПоРегистрам();
	            	
КонецПроцедуры

Процедура ДвиженияПоРегистрам()
	
	Запрос			= Новый Запрос;
	Запрос.Текст	=
	"ВЫБРАТЬ
	|	ПоступлениеТоваровТовары.Номенклатура,
	|	СУММА(ПоступлениеТоваровТовары.Количество) КАК Количество,
	|	СУММА(ПоступлениеТоваровТовары.Сумма) КАК Сумма
	|ИЗ
	|	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
	|ГДЕ
	|	ПоступлениеТоваровТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПоступлениеТоваровТовары.Номенклатура";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Выборка	= Запрос.Выполнить().Выбрать();
	
	Движения.Товары.Записывать			= Истина;
	Движения.Хозрасчетный.Записывать	= Истина;
	
	Пока Выборка.Следующий() Цикл
	
		// регистр Товары Приход   	
		
		Движение						= Движения.Товары.Добавить();
		Движение.ВидДвижения			= ВидДвиженияНакопления.Приход;
		Движение.Период					= Дата;
		Движение.Организация			= Организация;
		Движение.Номенклатура			= Выборка.Номенклатура;
		Движение.Количество				= Выборка.Количество;
		
		// регистр Хозрасчетный 
		
		Движение						= Движения.Хозрасчетный.Добавить();
		Движение.Период					= Дата;
		
		// Дебет 
		Движение.СчетДт					= ПланыСчетов.Учебный.ТоварыНаСкладах; 
		
		// Кредит 
		Движение.СчетКт					= ПланыСчетов.Учебный.РасчетыСПоставщиками; 		
		Движение.СубконтоКт.Контрагенты = Контрагент; 
		
		Движение.Организация			= Организация;        		
		
		Движение.Сумма					= Выборка.Сумма; 
		Движение.Количество				= Выборка.Количество;
		Движение.Содержание				= "Поступление"; 
		                
		
	КонецЦикла;

КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	СуммаДокумента	= Товары.Итог("Сумма");

КонецПроцедуры
