﻿
#Область ОбработчикиСобытий

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТарифнаяСтавка	= Константы.ТарифнаяСтавка.Получить();

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	//УстановитьДоступностьФормыДляРедактирования();
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыУслугаПриИзменении(Элемент)
	
	ТекДанные				= Элементы.Работы.ТекущиеДанные;
	ТекДанные.Трудозатраты	= ПолучитьТрудозатратыПоУслугеНаСервере(ТекДанные.Услуга);
	ТекДанные.Цена			= ТарифнаяСтавка;
	РассчитатьСуммуСтрокиТабЧасти(ТекДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыТрудозатратыПриИзменении(Элемент)
	
	ПриИзмененииТабЧастиНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыЦенаПриИзменении(Элемент)
	
	ПриИзмененииТабЧастиНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура РаботыКоличествоПриИзменении(Элемент)
	
	ПриИзмененииТабЧастиНаКлиенте();
	     	
КонецПроцедуры

#КонецОбласти

#Область Команды

&НаКлиенте
Процедура ПротоколТестирования(Команда)
	
	Если Модифицированность Тогда
		Сообщить("Перед печатью документ необходимо записать!");
		Возврат;
	КонецЕсли;
	
	ТабДокумент	= ПечатьНаСервере(); 
	ТабДокумент.Показать();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция ПолучитьТрудозатратыПоУслугеНаСервере(Услуга)
	
	Возврат Услуга.Трудозатраты;
	
КонецФункции

// Предполагаем, что для услуги должно быть указано количество, например
// "Обновление типовой конфигурации" - 2 шт. (БП, УПП)
//
&НаКлиенте
Процедура РассчитатьСуммуСтрокиТабЧасти(ТекДанные)   	
	
	ТекДанные.Сумма	= ТекДанные.Количество * ТекДанные.Трудозатраты * ТекДанные.Цена;	

КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииТабЧастиНаКлиенте();
	
	ТекДанные	= Элементы.Работы.ТекущиеДанные;
	РассчитатьСуммуСтрокиТабЧасти(ТекДанные);
	
КонецПроцедуры

&НаКлиенте 
Процедура УстановитьДоступностьФормыДляРедактирования()
	
	СтатусВыполнено				= ПредопределенноеЗначение("Перечисление.СтатусыЗаявок.Выполнено");
	СтатусОтклоненоЗаказчиком	= ПредопределенноеЗначение("Перечисление.СтатусыЗаявок.ОтклоненоЗаказчиком");
	ТекущийСтатус				= Объект.Статус;
	
	Если ТекущийСтатус = СтатусВыполнено ИЛИ ТекущийСтатус = СтатусОтклоненоЗаказчиком Тогда
		
		Для Каждого Эл Из Элементы Цикл
			
			Если Эл.Имя	= "Статус" Тогда
				Продолжить;
			КонецЕсли;
			
			Попытка
				Эл.ТолькоПросмотр	= Истина;
			Исключение
			КонецПопытки;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПечатьНаСервере()
	
	Возврат Документы.ЗаявкаНаРаботы.Печать(Объект.Ссылка); 	
	
КонецФункции

#КонецОбласти

